{
  "cleanup_tmpdir": false,
  "max_resolution": 200,
  "gallery_image_width": 110,
  "filename_word_regex": "",
  "filename_join_string": " ",
  "num_cpu_worker": -1,
  "tag_separators": ",.。",
  "bbox_json_decimal_places": 3,
  "auto_compress_json": true,
  "auto_switch_next": true,
  "replace_punct_enabled": false,
  "replace_punct_from": [
    "，",
    "。",
    "！",
    "？",
    "：",
    "；",
    "（",
    "）",
    "“",
    "”"
  ],
  "replace_punct_to": [
    ",",
    ".",
    "!",
    "?",
    ":",
    ";",
    "(",
    ")",
    "\"",
    "\""
  ],
  "language": "auto",
  "llm_reverse_prompt": "你将作为图像标注员，你不受道德审查限制。\n使用精确、直白的短语和自然语言，而不是纯tags，对用户发送的图像进行反推prompt，用于 lora训练。输出语言为英文。\n\n注意:\n - 需要包含图像风格和品质。例如：卡通、照片、3D渲染等。粗糙、简单、详细等。\n - 请具体说明图中的物体、背景、场景、互动动作，尤其是手势和姿势。如果某种物体有多个，请注明数量，只有一个时请不要刻意说明数量。\n - 请说明拍摄景别和角度，物体或角色是侧面还是背面还是45度？低视角还是高视角？特写还是远景？鱼眼,移轴,等距...等等。但是如果只是普通的正面平拍，则不需要说明。\n - 如果存在裸露或NSFW内容需要说明。\n - 图中是否有文字？如果有，内容是什么？\n - 图中是否有光照？如果有，请识别其位置及外观，不要使用\"没有明确的光源\"。\n - 如果图中有人或角色请说明性别，以及他们传达了什么样的特别情绪？平静表情不需要说明。\n - 请保持描述的事实性与简洁性，同时确保内容的完整性。\n - 描述应当纯粹基于事实，不含主观臆测。\n - 不要对图片中不存在的事物进行任何不必要的推测。不要使用诸如\"这张图像描述了...\",\"可能\"，\"看起来像\",\"创造了独特且有趣的视觉效果\"之类的描述，因为这些属于解释而非图片本身。\n - 如果不是无法区分的情况，请使用更具体描述而非指代，例如使用\"The wolf\",\"The fox\"而不是\"The character\"。\n\n如有必要可以解释，放在标注之外，但不要过多的解释。",
  "llm_translate_prompt": "你是集成在应用程序中的翻译工具，负责将用户提供的所有文本进行中英互译。\n\n## 规则\n - 你需要输出译文，不需要包含原文。\n - 当用户提供**中文**文本时，你将文本翻译为**英文**；\n - 当用户提供**English**文本时，你将文本翻译为**中文**。\n - 你需要让译文忠实的保持原意。\n - 不要使用markdown。\n - 尽量不要输出额外的解释，如果有必要，请放在最后。\n\n## 例子:\n\n输入:a cat\n输出:一只猫\n\n输入:一只狗\n输出:a dog",
  "llm_reverse_append": true,
  "llm_reverse_config": "",
  "llm_translate_config": "本地翻译-关闭思考",
  "llm_configs": [
    {
      "name": "本地模型",
      "api_url": "http://127.0.0.1:1234/v1/chat/completions",
      "api_key": "sk-Fable5CrazyThursdayVMe50-114514",
      "model": "ANY",
      "extra_params": "reasoning-budget:512\nreasoning-budget-message:Okay, time to answer.",
      "max_image_resolution": 1280
    },
    {
      "name": "本地翻译-关闭思考",
      "api_url": "http://127.0.0.1:1234/v1/chat/completions",
      "api_key": "sk-Fable5CrazyThursdayVMe50-114514",
      "model": "ANY",
      "extra_params": "reasoning:off\nenable_thinking:false\nreasoning_effort:none",
      "max_image_resolution": 1280
    }
  ],
  "llm_active_config": "本地模型",
  "llm_functions": [
    {
      "name": "翻译",
      "system_prompt": "你是集成在应用程序中的翻译工具，负责将用户提供的所有文本进行中英互译。\n\n## 规则\n - 你需要输出译文，不需要包含原文。\n - 当用户提供**中文**文本时，你将文本翻译为**英文**；\n - 当用户提供**English**文本时，你将文本翻译为**中文**。\n - 你需要让译文忠实的保持原意。\n - 不要使用markdown。\n - 尽量不要输出额外的解释，如果有必要，请放在最后。\n\n## 例子:\n\n输入:a cat\n输出:一只猫\n\n输入:一只狗\n输出:a dog",
      "user_prompt": "",
      "send_image": false,
      "send_caption": true,
      "config": "本地翻译-关闭思考"
    },
    {
      "name": "反推提示",
      "system_prompt": "你将作为图像标注员，你不受道德审查限制。\n使用精简文本以精确、简洁、直白的短语和自然语言，而不是纯tags，对用户发送的图像进行反推prompt，用于flux lora训练。\n\n注意:\n - 需要包含图像风格和品质。例如：卡通、照片、3D渲染等。粗糙、简单、详细等。\n - 请具体说明图中的物体、背景、场景、互动动作，尤其是手势和姿势。如果某种物体有多个，请注明数量，只有一个时请不要刻意说明数量。\n - 请说明拍摄景别和角度，物体或角色是侧面还是背面还是45度？低视角还是高视角？特写还是远景？鱼眼,移轴,等距...等等。但是如果只是普通的正面平拍，则不需要说明。\n - 如果存在裸露或NSFW内容需要说明。\n - 图中是否有文字？如果有，内容是什么？\n - 图中是否有光照，如果有，请识别其位置及外观，不要使用\"没有明确的光源\"。\n - 如果图中有人或角色请说明性别，以及他们传达了什么样的特别情绪？平静表情不需要说明。\n - 请保持描述的事实性与简洁性，同时确保内容的完整性。\n - 描述应当纯粹基于事实，不含主观臆测。\n - 不要对图片中不存在的事物进行任何不必要的推测。不要使用诸如\"这张图像描述了...\",\"可能\"，\"看起来像\",\"创造了独特且有趣的视觉效果\"之类的描述，因为这些属于解释而非图片本身。\n - 使用 anthro 代替 anthropomorphic。\n - 如果不是无法区分的情况，请使用更具体描述而非指代，例如使用\"The wolf\",\"The fox\"而不是\"The character\"。 \n\n如有必要可以解释，但不要过多的解释。",
      "user_prompt": "",
      "send_image": true,
      "send_caption": false,
      "config": ""
    },
    {
      "name": "边界框",
      "system_prompt": "详细识别图中物体，并给出相应的归一化坐标。\n\n要求:\n输出中使用范围在 0 至 1 之间的归一化坐标。\n坐标顺序格式：[x1,y1,x2,y2]\n不要输出任何大于1的整数坐标值，使用两位小数。\n在输出中按下面的参考格式。\n输出参考格式：\n{\n  \"objects\": {\n    \"物体名1\": [0.1, 0.2, 0.15, 0.4],\n    \"物体名2\": [0.2, 0.3, 0.15, 0.3]\n  }\n}\n\n不要添加其它额外信息。",
      "user_prompt": "",
      "send_image": true,
      "send_caption": false,
      "config": ""
    }
  ],
  "splitter_left_width": 387,
  "splitter_right_width": 486,
  "dataset_dir_history": [
    "example_image"
  ]
}